# chockboibot

./: .gitignore  README.md  chockboibot.sln
chockboibot/: CommandHandler.cs  InfoModule.cs  Initialize.cs  Program.cs  chockboibot.csproj
chockboibot/assets/: token.txt
